{
  "name": "hydra-swarm-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hydra-Swarm harness — TypeScript port of hydra/scripts (bash frozen as historical).",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "test": "npm run test:concurrent && npm run test:promote",
    "test:concurrent": "node --experimental-strip-types --test $(find test -name '*.test.ts' ! -name 'promote.test.ts' -print)",
    "test:promote": "node --experimental-strip-types --test test/promote.test.ts",
    "typecheck": "tsc --noEmit",
    "build:bin": "bun build --compile --outfile dist/hydra-bin-stage0 src/bin-cli.ts"
  },
  "devDependencies": { "typescript": "^5.5.0" }
}
